
SUPABASE_URL=https://supabase.alcateia-ia.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0.cecK-NN896Dse-keVk7aKGXWDE-0dKUeTH3038Ahgzs
        
API_KEY=a950c149-4e37-4982-a5e4-fc461df9c5ce        